spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3307/pos_db
spring.datasource.driver-class=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=00000000
logging.level.root=WARN
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect